<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice 1</title>
  <style>
    body {
      background: rgb(88, 50, 50);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #999;
      width: 60%;
      height: 100%;
      border-radius: 20px;
      border: 5px solid blue;
      margin-top: 50px;
    }

    #main-heading {
      text-align: center;
      font-size: 35px;
      font-weight: 800;
      color: #cf8888;
    }

    li {
      width: 90%;
      height: 50px;
      background-color: #fff;
      list-style: none;
      text-align: center;
      margin-bottom: 5px;
      border-radius: 5px;
      font-size: 30px;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="main-heading">favourite movie franchise</h1>
    <ul>
      <li class="list-items">The Matrix</li>
      <li class="list-items">The star wars</li>
      <li class="list-items">harry potter</li>
      <li class="list-items">lord of the ring</li>
      <li class="list-items">marvel</li>
    </ul>
  </div>
  <script src="modify.js"></script>
  <script src="traversal.js"></script>
</body>

</html>